<!DOCTYPE html>
<html>

    <head>

        <style type="text/css">

          /* Start https://www.cursors-4u.com */ * {cursor: url(https://cur.cursors-4u.net/nature/nat-11/nat1034.ani), url(https://cur.cursors-4u.net/nature/nat-11/nat1034.gif), auto !important;} /* End https://www.cursors-4u.com */


          body {
            --sb-track-color: ##202020;
            --sb-thumb-color: #272727
            --sb-size: 14px;
          }

          body::-webkit-scrollbar {
            width: var(--sb-size)
          }

          body::-webkit-scrollbar-track {
            background: var(--sb-track-color);
            border-radius: 3px;
          }

          body::-webkit-scrollbar-thumb {
            background: var(--sb-thumb-color);
            border-radius: 3px;

          }

          @supports not selector(::-webkit-scrollbar) {
            body {
              scrollbar-color: var(--sb-thumb-color)
                               var(--sb-track-color);
            }
          }

          @font-face {
          font-family: 'nintendo';
          src: url(https://dl.dropbox.com/s/8w4sembeqyz4rsq/Nintendo-DS-BIOS.ttf); }

          font {
          font-family: 'nintendo';
          font-size: 20px;
          color: #272727;
          }

          big {
          font-family: 'nintendo';
          font-size: 30px;
          color: #272727;
          }

          small {
          font-family: 'nintendo';
          font-size: 17px;
          color: #272727;
          }

          right {
            float: right;
            margin-right: 5px;
            line-height: 2.1em;
          }

          left {
            float: left;
            margin-left: 5px;
            line-height: 2.1em;
          }

          center {
            float: center;

          }



          .bg {
            width: 350px;
            height: 389px;
            border: solid thin #404040;
            margin: auto;
            position: relative;
            bottom: -50px;
            border-radius: 20px;
            background-image: url("https://i.pinimg.com/564x/56/00/46/560046645a5f02298897d170235f906d.jpg");
            background-position: center;
          }

          .one {
            width: 170px;
            height: 220px;
            border: solid thin #9f9f9f;
            margin: auto;
            position: relative;
            right: -140px;
            bottom: -130px;
            background-color: #2a2a2a;
            border-radius: 10px;
          }

          .two {
            width: 250px;
            height: 250px;
            border: solid thin #9f9f9f;
            margin: auto;
            position: relative;
            right: 110px;
            bottom: 200px;
            background-color: #2a2a2a;
            border-radius: 10px;
          }

          .tab1 {
            width: 180px;
            height: 40px;
            border: solid thin #151515;
            border-radius: 0px 10px 10px 0px;
            background-color: #ededed;
            bottom: -105px;
            position: relative;
            border-left: none;
          }

          .tab2 {
            width: 180px;
            height: 40px;
            border: solid thin #151515;
            border-radius: 0px 10px 10px 0px;
            background-color: #ededed;
            bottom: -120px;
            position: relative;
            border-left: none;
          }

          .tabtext {
            width: 160px;
            height: 20px;
            border: solid thin #151515;
            border-radius: 10px;
            background-color: #808080;
            margin-left: 30px;
            position: relative;
            margin-top: 10px;

          }

          .box {
            width: 150px;
            height: 80px;
            position: absolute;
            border: solid thin #151515;
            margin: auto;
            border-radius: 10px;
            top: 10px;
            left: 9px;
            background-color: #f2f2f2;
          }

          .text {
            width: 230px;
            height: 140px;
            position: absolute;
            border: solid thin #151515;
            margin: auto;
            border-radius: 10px;
            top: 100px;
            left: 9px;
            background-color: #f2f2f2;
            overflow-x: none;
            overflow-y: auto;
          }

          .text2 {
            width: 230px;
            height: 85px;
            position: absolute;
            border: solid thin #151515;
            margin: auto;
            border-radius: 10px;
            top: 5px;
            left: 9px;
            background-image: url("https://i.pinimg.com/736x/b5/5b/30/b55b30e34a13549ab7ad3490913e84e2.jpg");
            background-size: 120%;
            background-size: 100%;
            background-position: center;
          }

          .evil {
            height: 130px;
            position: absolute;
            left: 300px;
            top: 250px;
            
          }
       
          .cool {
            height: 130px;
            position: absolute;
            bottom: 370px;
            left: 130px;
          }

            a {
              color: #272727;
              text-decoration: none;
            }

        </style>

    </head>

        <body>

          <div class="bg">
            <div class="one">
              <div class="box">
                <center><small>uh i made this because i was bored bye bye !
                <br></br>17-8-2024</small></center>
              </div>
              <div class="tab1">
                <center><big><a href="likes.html">profile .ᐟ</a></big></center>
              </div>
              <div class="tab2">
                <center><big><a href="likes.html">—  likes</a></big></center>

              </div>
            </div>
             <div class="two">
               <div class="text2"></div>
               <div class="text">

                 <div class="tabtext">


                   <center><font> emma  </font></center>


                 </div>
                 &nbsp;&nbsp;
                    <center><small>   she/her&nbsp;&nbsp;,&nbsp;&nbsp;thirteen&nbsp;&nbsp;,&nbsp;&nbsp;dutch/english </small></center>
                 <br>
                <center><small>
                  <b>food:</b>&nbsp;&nbsp;pasta
                </small></center>

                 <center><small>
                   <b>color:</b>&nbsp;&nbsp;black﹒
                 </small></center>

                 <center><small>
                    <b>song:</b>&nbsp;&nbsp;Thot K by iluvern!
                  </small></center>

                 <center><small>
                   ﹒<b>mood:</b>&nbsp;&nbsp;tired and bored
                 </small></center>
                   <br>
                 <center><small>
                    ◜&nbsp;&nbsp;i play games or code in my free time while listening to music﹒im also an artist but i dont draw that often&nbsp;&nbsp;◞
                 </small></center>
<br>
                 <center><font>idk what else to say, i hope u have a great day ⸜ </font></center>
               </div>
             </div>
          </div>

        <img class="evil" src="https://media.discordapp.net/attachments/1243177926166577215/1274318007304323204/weZhf3WC6vvmQAAAABJRU5ErkJggg.png?ex=66c1d0a0&is=66c07f20&hm=6f5367679a014aa7c846d859ccfa76edc54efce5aeefa861941b95210f7e70cb&=&format=webp&quality=lossless"/>

          <img class="cool" src="https://media.discordapp.net/attachments/1243177926166577215/1274321109516419133/cr5XC10QYAAAAAElFTkSuQmCC.png?ex=66c1d384&is=66c08204&hm=4624c89ac0b3a217ec6c0922e0f5d4f3ddc331df3609a114bf3284305f30661e&=&format=webp&quality=lossless"/>
        
        </body>

           <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

</html>
&nbsp;
